name = wrench
description = Adds a wrench to pick up nodes with inventories, such as chests, and transport them to another location.
optional_depends = """
	3d_armor_stand,
	basic_signs,
	beacon,
	bees,
	biofuel,
	bones,
	connected_chests,
	christmas,
	default,
	digtron,
	digibuilder,
	digilines,
	digiscreen,
	digistuff,
	drawers,
	jumpdrive,
	easyvend,
	mesecons_commandblock,
	mesecons_detector,
	mesecons_luacontroller,
	mesecons_microcontroller,
	missions,
	mobs,
	more_chests,
	moreblocks,
	pipeworks,
	powerbanks,
	protector,
	signs_lib,
	spacecannon,
	soundblock,
	technic,
	technic_chests,
	technic_cnc,
	vacuum,
	vessels,
	xdecor,
"""
min_minetest_version = 5.0
