name = wrench
optional_depends = """
	3d_armor_stand,
	basic_signs,
	bees,
	biofuel,
	bones,
	connected_chests,
	default,
	digtron,
	digilines,
	digiscreen,
	digistuff,
	drawers,
	mesecons_commandblock,
	mesecons_detector,
	mesecons_luacontroller,
	mesecons_microcontroller,
	mobs,
	more_chests,
	pipeworks,
	protector,
	signs_lib,
	technic,
	technic_chests,
	technic_cnc,
	vessels,
	xdecor,
"""
