# textdomain: wrench

# Braziliam portuguese translation for wrench
# Tradução portuguesa brasileira para wrench
# By Sires

Wrench=Chave Inglesa
@1 with items=@1 com items

Cannot pickup node. Owned by @1.=
Not enough room in inventory to pickup node.=
Cannot pickup node containing @1.=
Cannot pickup node. Nesting inventories is not allowed.=
Cannot pickup node. Node contains too much metadata.=
@1 with channel "@2"=
@1 with armor=
@1 with configuration=
@1 with code=
@1 "@2" vs. "@3"=
@1 with "@2"=
@1 with text "@2"=

unknown list value: @1=
unknown meta key: @1=
light level @1=
@1 (@2) with channel "@3"=
