# textdomain: wrench
# Translated by FromKaniv

Wrench=Монтажний ключ
Adds a wrench to pick up nodes with inventories, such as chests, and transport them to another location.=Додає монтажний ключ для підняття блоків з інвентарем, як-от скриньок, та перенесення їх до іншого місця.

Not enough room in inventory to pickup node.=Не вистачає місця у інвентарі, щоб узяти блок.
Cannot pickup node containing @1.=Неможливо узяти блок, що містить @1.
Cannot pickup node. Owned by @1.=Неможливо узяти блок. Його власником є @1.
Cannot pickup node. Nesting inventories is not allowed.=Неможливо узяти блок. Вкладені інвентарі не дозволені.
Cannot pickup node. Node contains too much metadata.=Неможливо узяти блок, оскільки він містить забагато метаданих.
Cannot pickup node. Node is missing inventory.=Неможливо взяти блок, оскільки у нього немає інвентаря.
Cannot pickup node. Node contains unknown metadata.=Неможливо взяти блок, оскільки він містить невідомі метадані.

@1 with items=@1 з предметами
@1 with text "@2"=@1 з текстом «@2»
@1 with channel "@2"=@1 з каналом «@2»
@1 with configuration=@1 з конфігурацією

@1 with armor=@1 з бронею
@1 with code=@1 з кодом
@1 with game "@2" vs. "@3"=@1 з грою «@2» проти «@3»
@1 with item "@2"=@1 з предметом «@2»
@1 (light level @2) with channel "@3"=@1 (рівень освітлення @2) з каналом «@3»
